In [4]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries
import pandas as pd 
import numpy as np

In [5]:
# Read dataset
dec=pd.read_csv(r'C:\Users\Sevinc\Downloads\decisiontreeAdultIncome.csv')
decPrep= dec.copy()
decPrep

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [6]:
# Check for Null values
dec.isnull()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
19782,False,False,False,False,False,False,False,False
19783,False,False,False,False,False,False,False,False
19784,False,False,False,False,False,False,False,False
19785,False,False,False,False,False,False,False,False
19786,False,False,False,False,False,False,False,False

In [7]:
# Create Dummy variables
decPrep.dtypes
decPrep = pd.get_dummies(decPrep, drop_first=True)
decPrep

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male,IncomeClass_ >50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1
19783,22,40,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0
19784,40,40,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1
19785,58,40,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0
19786,22,20,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0

In [8]:
# Create X and Y Variables
Y = decPrep[['race_ Black']]
X = decPrep.drop(['race_ Black'], axis=1)
print(X)
print(Y)

       age  hours per week  wc_ Local-gov  wc_ Never-worked  wc_ Private  \
0       38              40              0                 0            1
1       28              40              0                 0            1
2       37              40              0                 0            1
3       31              50              0                 0            1
4       42              40              0                 0            1
...    ...             ...            ...               ...          ...
19782   53              40              0                 0            1
19783   22              40              0                 0            1
19784   40              40              0                 0            1
19785   58              40              0                 0            1
19786   22              20              0                 0            1

       education_ Doctorate  education_ HS-grad  education_ Masters  \
0                         0                   1                   0
1                         0                   0                   0
2                         0                   0                   1
3                         0                   0                   1
4                         0                   0                   0
...                     ...                 ...                 ...
19782                     0                   0                   1
19783                     0                   0                   0
19784                     0                   1                   0
19785                     0                   1                   0
19786                     0                   1                   0

       education_ Preschool  education_ Prof-school  education_ Some-college  \
0                         0                       0                        0
1                         0                       0                        0
2                         0                       0                        0
3                         0                       0                        0
4                         0                       0                        0
...                     ...                     ...                      ...
19782                     0                       0                        0
19783                     0                       0                        1
19784                     0                       0                        0
19785                     0                       0                        0
19786                     0                       0                        0

       marital status_ Never-married  marital status_ Widowed  \
0                                  0                        0
1                                  0                        0
2                                  0                        0
3                                  1                        0
4                                  0                        0
...                              ...                      ...
19782                              0                        0
19783                              1                        0
19784                              0                        0
19785                              0                        1
19786                              1                        0

       marital status_Married  race_ Asian-Pac-Islander  race_ Other  \
0                           0                         0            0
1                           1                         0            0
2                           1                         0            0
3                           0                         0            0
4                           1                         0            0
...                       ...                       ...          ...
19782                       1                         0            0
19783                       0                         0            0
19784                       1                         0            0
19785                       0                         0            0
19786                       0                         0            0

       race_ White  gender_ Male  IncomeClass_ >50K
0                1             1                  0
1                0             0                  0
2                1             0                  0
3                1             0                  1
4                1             1                  1
...            ...           ...                ...
19782            1             1                  1
19783            1             1                  0
19784            1             1                  1
19785            1             0                  0
19786            1             1                  0

[19787 rows x 19 columns]
       race_ Black
0                0
1                1
2                0
3                0
4                0
...            ...
19782            0
19783            0
19784            0
19785            0
19786            0

[19787 rows x 1 columns]

In [9]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = \
train_test_split(X, Y, test_size = 0.3, random_state = 1234, stratify=Y)

In [11]:
# Import and train classifier
from sklearn.tree import DecisionTreeClassifier
decision_clf = DecisionTreeClassifier()
decision_clf = decision_clf.fit(X_train,Y_train)

In [16]:
# Test the model
from sklearn.metrics import accuracy_score
clf = DecisionTreeClassifier(criterion="entropy")
clf = clf.fit(X_train,Y_train)

y_pred = clf.predict(X_test)
print("Accuracy:",accuracy_score(Y_test, y_pred))

Accuracy: 0.9841670877547583

In [19]:
# Evaluate the model
from sklearn.metrics import classification_report

print(classification_report(Y_test,y_pred))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      5389
           1       0.91      0.92      0.91       548

    accuracy                           0.98      5937
   macro avg       0.95      0.95      0.95      5937
weighted avg       0.98      0.98      0.98      5937